.app {
  color: black;
  text-align: center;
  padding: 0 70px 0 70px;
}

.calculatrice {
  width: 300px;
  margin: auto;
  text-align: center;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

input {
  width: 97%;
  padding: 10px;
  font-size: 18px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.button-grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-top: 10px;
}

.button-grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding-top: 10px;
}

button {
  padding: 15px;
  font-size: 18px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

.result {
  margin-top: 10px;
  font-size: 24px;
  font-weight: bold;
}

.operator-button {
  grid-column: span 1;
}


.clear:hover {
  background-color: #e74c3c;
}

.number:hover {
  background-color: gray;
}

/* .body {
  background-color: aliceblue;
}

.containeur {
  width: 290px;
  height: 380px;
  margin-top: 100px;
  border: 5px solid black;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.968);
}

.apk {
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}

input[type="text"] {
  width: 265px;
  height: 60px;
  border-radius: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.calcule {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(6px, auto);
}

button {
  margin: 5px;
  padding: 8px;
  font-size: 20px;
  font-weight: 600;
  background-color: darkgray;
  cursor: pointer;
  border-radius: 8px;
}

.ac {
  grid-column: 1/3;

}

.equal {
  grid-column: 3/5;
}

.del {
  background-color: orange;
} */